# ssmarthouse

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/smarthouse/: SmartHouse.java
src/main/java/com/smarthome/: App.java  ApplianceControlForm.form  ApplianceControlForm.java  CameraStreamingForm.form  CameraStreamingForm.java  Dashboard.form  Dashboard.java  Login.form  Login.java  MotionDetectionForm.form  MotionDetectionForm.java  ServerApp.java  SmartLockForm.form  SmartLockForm.java
src/main/java/com/smarthome/services/: ApplianceControlServiceImpl.java  CameraStreamingServiceImpl.java  MotionDetectionServiceImpl.java  SmartLockServiceImpl.java
src/main/proto/: motion_detection.proto  smart_lock.proto
src/test/java/com/smarthome/models/: Device.java
src/test/java/com/smarthome/services/: CameraStreamingServiceImpl.java  DeviceService.java  MotionDetectionServiceImpl.java  SmartLockServiceImpl.java
